<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".activities.StationActivity"
    android:weightSum="1">

    <TextView
        android:id="@+id/stationName"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:textSize="17sp"
        android:textAlignment="center"
        android:textColor="@color/red"
        android:text=""
        android:padding="3dp"
        android:background="@drawable/table_underline"/>

    <TableLayout
        android:id="@+id/fullSchedule"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="15dp"
        android:layout_below="@id/stationName">
    </TableLayout>

    <Button
        android:id="@+id/backButton"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:layout_below="@id/fullSchedule"
        android:textSize="17sp"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:text="BACK"
        android:background="@drawable/rounded_button" />

</LinearLayout>